{
    "editor.detectIndentation": false,
    "editor.rulers": [80, 120],
    "editor.tabSize": 2,
    "cSpell.words": [
      "asynchronicity",
      "concursus",
      "endhighlight",
      "heapless",
      "inscripturated",
      "Moto",
      "MVVM",
      "Postgres",
      "pseudocode",
      "smushed",
      "Warfield"
    ]
}